apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile 'org.testng:testng:6.14.3'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    testCompile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.5'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

task {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }

    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty('verifyUI', "${verifyUI}")
    }
}


