apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile 'org.testng:testng:6.14.3'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

task {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }

    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty('verifyUI', "${verifyUI}")
    }
}


