# java_course

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/main/java/maria/belyaeva/qa/sandbox/: Collections.java  Prime.java
addressbook-web-tests/src/test/java/generators/: ContactDataGenerators.java  GroupDataGenerators.java
addressbook-web-tests/src/test/java/maria/belyaeva/qa/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java
addressbook-web-tests/src/test/java/maria/belyaeva/qa/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/maria/belyaeva/qa/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/maria/belyaeva/qa/addressbook/tests/: ContactAndGroupRelationTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/java/maria/belyaeva/qa/sandbox/: PrimeTests.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/maria/belyaeva/qa/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/maria/belyaeva/qa/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/maria/belyaeva/qa/mantis/tests/: DbConnectionTest.java  HbConnectionTest.java  LoginTests.java  PasswordResetTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/maria/belyaeva/qa/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/maria/belyaeva/qa/bugify/helpers/: ApplicationManager.java  RestHelper.java
rest-sample/src/test/java/maria/belyaeva/qa/bugify/model/: Issue.java
rest-sample/src/test/java/maria/belyaeva/qa/bugify/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/java/maria/belyaeva/qa/rest/: Issue.java  RestAssuredTests.java  RestTests.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/maria/belyaeva/qa/: Point.java
sandbox/src/test/java/maria/belyaeva/qa/: PointsTests.java
soap-sample/: build.gradle
soap-sample/gradle/wrapper/: gradle-wrapper.properties
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java
soap-sample/src/test/java/maria/belyaeva/qa/soap/: GeopIpServiceTests.java
