apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile 'org.testng:testng:6.14.3'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
}
