apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile 'org.testng:testng:6.14.3'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'

}

task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty( 'browser', "${browser}")
    }

    if(project.hasProperty('target')) {
        systemProperty( 'target', "${target}")
    }
}

task testContacts(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty( 'browser', "${browser}")
    }

    if(project.hasProperty('target')) {
        systemProperty( 'target', "${target}")
    }
}

